-- Initial seriousmorse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seriousmorse
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Kristian Glass
maintainer:          seriousmorse@doismellburning.co.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable seriousmorse
    build-depends:
        base >=4.6 && <4.7
        , authenticate-oauth
        , bytestring
        , twitter-conduit
        , hArduino == 0.9
    default-language:
        Haskell2010
    ghc-options:
        -Wall -Werror -fno-warn-missing-signatures
    hs-source-dirs:
        src
    main-is:
        Main.hs
